# Basic-CSharp-Projects

./: .gitignore  README.md  math.cs  rpg.txt
AmericaWalks/AmericaWalks.UI/: AmericaWalks.UI.csproj
AmericaWalks/AmericaWalks.UI/Controllers/: HomeController.cs  LocationsController.cs
AmericaWalks/AmericaWalks.UI/Models/: AddLocationViewModel.cs  ErrorViewModel.cs
AmericaWalks/AmericaWalks.UI/Models/DTO/: LocationDto.cs
AmericaWalks/AmericaWalks.UI/Properties/: launchSettings.json
AmericaWalks/AmericaWalks.UI/Views/: _ViewImports.cshtml
AmericaWalks/AmericaWalks.UI/Views/Locations/: Add.cshtml  Edit.cshtml  Index.cshtml
AmericaWalks/AmericaWalks.UI/Views/Shared/: _Layout.cshtml
AmericaWalks/AmericaWalksApi/: AmericaWalksApi.csproj  AmericaWalksApi.http  Program.cs  WeatherForecast.cs
AmericaWalks/AmericaWalksApi/.config/: dotnet-tools.json
AmericaWalks/AmericaWalksApi/Controllers/: AuthController.cs  ImagesController.cs  LocationsController.cs  StudentsController.cs  WalksController.cs  WeatherForecastController.cs
AmericaWalks/AmericaWalksApi/CustomActionFilters/: ValidateModelAttribute.cs
AmericaWalks/AmericaWalksApi/Data/: AmericaWalksAuthDbContext.cs  AmericaWalksDbContext.cs
AmericaWalks/AmericaWalksApi/Logs/: AmericaWalks_Log202505181550.txt  AmericaWalks_Log202505181601.txt  AmericaWalks_Log202505181602.txt  AmericaWalks_Log202505181632.txt  AmericaWalks_Log202505181633.txt  AmericaWalks_Log202505181635.txt  AmericaWalks_Log202505191933.txt  AmericaWalks_Log202505211958.txt  AmericaWalks_Log202505212001.txt  AmericaWalks_Log202505212023.txt  AmericaWalks_Log202505251740.txt  AmericaWalks_Log202507101949.txt  AmericaWalks_Log202507101956.txt  AmericaWalks_Log202507111419.txt  AmericaWalks_Log202507111437.txt  AmericaWalks_Log202507111447.txt  AmericaWalks_Log202507112029.txt  AmericaWalks_Log202507112031.txt  AmericaWalks_Log202507112033.txt  AmericaWalks_Log202507112034.txt  AmericaWalks_Log202507112035.txt  AmericaWalks_Log202507112042.txt  AmericaWalks_Log202507112048.txt  AmericaWalks_Log202507112049.txt  AmericaWalks_Log202507112050.txt  AmericaWalks_Log202507112059.txt  AmericaWalks_Log202507112100.txt  AmericaWalks_Log202507112101.txt  AmericaWalks_Log202507112146.txt  AmericaWalks_Log202507112147.txt  AmericaWalks_Log202507112149.txt  AmericaWalks_Log202507112150.txt  AmericaWalks_Log202507112209.txt  AmericaWalks_Log202507112307.txt  AmericaWalks_Log202507112308.txt  AmericaWalks_Log202507121514.txt  AmericaWalks_Log202507121539.txt  AmericaWalks_Log202507121540.txt  AmericaWalks_Log202508011550.txt  AmericaWalks_Log202509281625.txt  (+2 more)
AmericaWalks/AmericaWalksApi/Mappings/: AutoMapperProfiles.cs
AmericaWalks/AmericaWalksApi/Middlewares/: ExceptionHandlerMiddleware.cs
AmericaWalks/AmericaWalksApi/Migrations/: 20250126195117_Initial Migration.Designer.cs  20250224021547_Initial Migration.Designer.cs  20250224021547_Initial Migration.cs  20250514003957_Adding Images Table.Designer.cs  20250514003957_Adding Images Table.cs  20250712195958_ProjectAmerica.Designer.cs  20250712195958_ProjectAmerica.cs  AmericaWalksDbContextModelSnapshot.cs
AmericaWalks/AmericaWalksApi/Migrations/AmericaWalksAuthDb/: 20250324002151_Creating Auth Database.Designer.cs  20250324002151_Creating Auth Database.cs  AmericaWalksAuthDbContextModelSnapshot.cs
AmericaWalks/AmericaWalksApi/Models/DTO/: AddLocationRequestDto.cs  AddWalkRequestDto.cs  DifficultyDto.cs  ImageUploadRequestDto.cs  LocationDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  UpdateLocationRequestDto.cs  UpdateRegionRequestDto.cs  UpdateWalkRequestDto.cs  (+1 more)
AmericaWalks/AmericaWalksApi/Properties/: launchSettings.json  serviceDependencies.AmericaWalksApiAzure - Web Deploy.json  serviceDependencies.app-americawalks-eastus-dev-954 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
AmericaWalks/AmericaWalksApi/Repositories/: IImageRepository.cs  ILocationRepository.cs  ITokenRepository.cs  IWalkRepository.cs  LocalImageRepository.cs  SQLLocationRepository.cs  SQLWalkRepository.cs  TokenRepository.cs
AnimalPortfolio/AnimalPortfolioApp/: AnimalPortfolioApp.csproj  Program.cs
AnimalPortfolio/AnimalPortfolioApp/Data/: ApplicationDbContext.cs
AnimalPortfolio/AnimalPortfolioApp/Models/: ErrorViewModel.cs
AnimalPortfolio/AnimalPortfolioApp/Properties/: launchSettings.json
AnimalPortfolio/AnimalPortfolioApp/Views/: _ViewImports.cshtml
ApiClient/: ApiClient.csproj  ApiClient.sln  Program.cs
FamousQuoteApp/FamousQuoteApp/: FamousQuoteApp.csproj  Program.cs  Startup.cs  appsettings.json
FamousQuoteApp/FamousQuoteApp/Controllers/: HomeController.cs  QuotesController.cs
FamousQuoteApp/FamousQuoteApp/Data/: ApplicationDbContext.cs
FamousQuoteApp/FamousQuoteApp/Models/: ErrorViewModel.cs  Quote.cs
FamousQuoteApp/FamousQuoteApp/Views/: _ViewImports.cshtml
StudentInfo/StudentInfo/: Program.cs  Startup.cs  StudentInfo.csproj  appsettings.json
StudentInfo/StudentInfo/Controllers/: StudentsController.cs
StudentInfo/StudentInfo/Data/: StudentInfoContext.cs
StudentInfo/StudentInfo/Migrations/: 20230428005538_initdata.Designer.cs  20230428005538_initdata.cs  StudentInfoContextModelSnapshot.cs
StudentInfo/StudentInfo/Models/: Student.cs
StudentInfo/StudentInfo/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
VideoGameApiVisa/VideoGameApiVisa/: Program.cs  VideoGameApiVisa.csproj  VideoGameApiVisa.http  WeatherForecast.cs  appsettings.json
VideoGameApiVisa/VideoGameApiVisa/Controllers/: WeatherForecastController.cs  launchSettings.json
VideoGameApiVisa/VideoGameApiVisa/Data/: VideoGameDbContext.cs
VideoGameApiVisa/VideoGameApiVisa/Entities/: VideoGame.cs
VideoGameApiVisa/VideoGameApiVisa/Logs/: LogExceptions.cs  log20250622.txt  log20250709.txt  log20250710.txt  log20251112.txt
VideoGameApiVisa/VideoGameApiVisa/Migrations/: 20250608225626_Initial.Designer.cs  20250608225626_Initial.cs  VideoGameDbContextModelSnapshot.cs
VideoGameApiVisa/VideoGameApiVisa/Properties/: launchSettings.json
(+564 files in other folders)
